<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='AboutStruct'/>
        <page name='AboutProperty'/>
        <page name='AboutMethod'/>
        <page name='PropertyWrapper'/>
        <page name='AboutClass'/>
        <page name='AboutInheritance'/>
        <page name='AboutINit'/>
        <page name='AboutDeinit'/>
        <page name='AboutProtocol'/>
        <page name='AboutRequiredInitailzier'/>
        <page name='AboutClosure'/>
        <page name='EscapingClousre'/>
        <page name='AutoClosure'/>
        <page name='in-out'/>
        <page name='tmp'/>
        <page name='ARC'/>
        <page name='Subscript'/>
        <page name='CaptureList'/>
        <page name='generic'/>
        <page name='MethodDispatch'/>
        <page name='ErrorHandling'/>
        <page name='AboutEnum'/>
        <page name='DI'/>
    </pages>
</playground>